.wrapper {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    background-color: blanchedalmond;
}
.leftWrapper {
    display: flex;
    justify-content: space-around;
    width: 50%;
}
.rightWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}
.circleWrapper {
    border-radius: 50%;
}
.parentElement {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
}
.childElement {
    width: 100px;
    height: 100px;
}
button {
    padding: 10px 20px;
    background-color: darkslategray;
    color: white;
    border-radius: 5px;
}
.theme1 {
    background-color: brown;
}
.theme1 div {
    background-color: darkolivegreen;
}
.theme2 {
    background-color: mediumorchid;
}
.theme2 div {
    background-color: red;
}